<!DOCTYPE html>
<html>
  <head>

    <title>Adding Web Map Interactions</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>

    <style>

      html { height:100%;}

        body {height:100%;padding: 0;
          margin: 0;
        }

        #map {
        width: 100%;
         height: 100%;
        }

        h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Copperplate", fantasy;
			letter-spacing: .04em;
			padding: 10px 15px;
            color: #2ca25f;
			background: rgb(0,0,0);
			border: 1px solid rgb(0, 0, 0);
			border-radius: 3px;
			z-index: 800;
		}

	    section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
      color: rgba(255, 255, 255, 0.8);
      font-family: "Copperplate", fantasy;
			background: rgba(0, 0, 0);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}
	    
        .info {
z-index: 1000;
position: absolute;
right: 20px;
top: 20px;
padding: 6px 8px;
height: 150px;
width: 100px;
font: 14px Arial, Helvetica, sans-serif;
text-align: right;
background: white;
background: rgba(255, 255, 255, 0.8);
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
border-radius: 5px;
}


.info h1 {
font-size: 16px;
margin: 0 0 5px;
color: #777777;
}
.legend {
z-index: 1000;
position: absolute;
right: 20px;
bottom: 20px;
padding: 6px 8px;
font: 14px Arial, Helvetica, sans-serif;
background: white;
background: rgba(255, 255, 255, 0.8);
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
border-radius: 5px;
}


.legend i {
width: 18px;
height: 16px;
float: left;
margin-right: 8px;
opacity: 0.7;
}


    </style>

    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

  </head>
<body>

    <div id='map'></div>
    <div class='legend'></div>

    <h1>National Registery of Historic Places Sites Per Capita</h1>
    <script>

	    <section>
    <p>"The National Register of Historic Places is the official list of the Nation's historic places worthy of preservation." -NPS</p>
    <p>The purpose of this map is to display any possible correlation between modern populations and the number of NRHP sites by state.</p>



		<p>Data and description provided by<a href=https://npgallery.nps.gov/nrhp> National Park Gallery Digital Asset Search</a></p>
	

    </section>
	    
      // 1. create the map object and the base layer.
      var map = L.map('map').setView([37.8, -96], 5); //latlong coordinates centered over US
      var CartoDB_DarkMatterNoLabels = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
}).addTo(map);

      // 2. Create the chorepleth map with interactive functions.
      // determine the number of classes and their respective break values.
      // the class breaks are listed below, there will be eight classes
      //starting with a class 1-10, and ending with a class 1000+
      var grades = [ 0, 10, 19, 31, 40, 59, 75, 100, 158];


      // now determine the color ramp. The number of colors is determined by the number of classes.
      // try different interpolation method lch, lab, hsl
      // for example
      // var colors = chroma.scale(['yellow', 'navy']).mode('hsl').colors(grades.length);
      // or
      //var colors = chroma.scale('OrRd').colors(grades.length);
      var colors = chroma.scale('BuGn').colors(grades.length);

      // you can change the forward slashes to see the difference in these two lines
      // notice how i've subbed in the color palette name 'OrRd' from color brewer in the line above
      //this provides a sequential color palette from orange to red

      // get the color based on the class of the input value
      function getColor(d) {
            for (var i = 0; i < grades.length - 1; i++) {
            if ( d > grades[i] && d < grades[i+1] ) return colors[i];
            }
            if (d > grades[grades.length - 1]) return colors[grades.length];
      }

      //determine the style class based on the input feature
      //note, we are still working in section 2 here
      function style(feature) {
      return {
            weight: 2,
            opacity: 1,
            color: 'grey',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor(feature.properties.PerC)
      };
      }

      // 3. add states file to the map
      // 3.1 declare an empty GeoJSON object
      var geojson = null;
      // then we will continue to work on our event listeners
      var info = L.control();
      info.onAdd = function (map) {
          this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
          this.update();
          return this._div;
      };

      // method that we will use to update the control based on feature properties passed
      info.update = function (props) {
            this._div.innerHTML = '<h4>NRHP Sites</h4>' +  (props ?
            '<b>' + props.name + '</b><br />' + props.PerC + ' per capita.'
            : 'Hover over a state');
      };

      info.addTo(map);







      // 3.2.1 highlight a feature when the mouse hovers on it.

      function highlightFeature(e) {
      // e indicates the current event, we could call it anything
                  var layer = e.target;
                  //the target captures the object that the event associates with
                  layer.setStyle({
                  weight: 8,
                  opacity: 0.8,
                  color: '#e3e3e3',
                  fillColor: '#1c5ee3',
                  fillOpacity: 0.5
                  });
                  // then bring the layer to the front.
                  layer.bringToFront();

                  // select the update class, and update the contet with the input value.
                  // remember whenver we call feature.properties, we're looking in the attributes
                  // for a particular layer - state name and state density, for example
                  info.update(layer.feature.properties);
                  }
                  // 3.2.3 reset the hightlighted feature when the mouse is out of its region.

  function resetHighlight(e) {
                  geojson.resetStyle(e.target);
                  info.update();  //this line will be called later
                  }


                  // 3.2.2 zoom to the highlighted feature when the mouse clicks it.

    function zoomToFeature(e) {
                  map.fitBounds(e.target.getBounds());
                  }

                  // now use on each feature option to add listeners on our state layers
                  // 3.3 add these events to the layer object.

    function onEachFeature(feature, layer) {
                  layer.on({
                  mouseover: highlightFeature,
                  click: zoomToFeature,
                  mouseout: resetHighlight
                  });
                  }


      //3.4 Add the states GeoJSON layer to the map
      geojson = L.geoJson.ajax("NRHP.geojson", {
          style: style,
          onEachFeature: onEachFeature
      }).addTo(map);

      // 4. create the legend

      var labels = [];

      for (var i = 0; i < grades.length - 1; i++) {
          labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + ' - ' + grades[i + 1]);
      }

      labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1]);
      $(".legend").html(labels.join('<br>'));

      // 5. create the credits

      map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a> | This map is made by Matthew Knowles');

    </script>

</body>
</html>
